# Created by Viljar

EnableIPv6: no
WorkDir: /var/www/tuvastaja/data/rrd
Options[_]: bits,growright
LoadMIBs: /usr/local/share/snmp/mibs/UDP-MIB.txt

# RRD failid
LogFormat: rrdtool 
PathAdd: /usr/local/bin

# Interfaces by name:
#Target[localhost_bge0]: \bge0:public@localhost:::::2
#Target[localhost_bge1]: \bge1:public@localhost:::::2
#Target[localhost_bge2]: \bge2:public@localhost:::::2


#
Target[server.if2]: 1:public@127.0.0.1:::::2
SetEnv[server.if2]: MRTG_INT_IP="" MRTG_INT_DESCR="bge0"
MaxBytes[server.if2]: 125000000000
Title[server.if2]: Interface bge0
PageTop[server.if2]: <h1>Interface bge0</h1>

# 
Target[server.if3]: 2:public@127.0.0.1:::::2
SetEnv[server.if3]: MRTG_INT_IP="" MRTG_INT_DESCR="bge1"
MaxBytes[server.if3]: 125000000000
Title[server.if3]: Interface bge1
PageTop[server.if3]: <h1>Interface bge1</h1>

# 
Target[server.if4]: 3:public@127.0.0.1:::::2
SetEnv[server.if4]: MRTG_INT_IP="" MRTG_INT_DESCR="bge2"
MaxBytes[server.if4]: 125000000000
Title[server.if4]: Interface bge2
PageTop[server.if4]: <h1>Interface bge2</h1>



#
# CPU Monitoring
# (Scaled so that the sum of all three values doesn't exceed 100)
#
Target[server.cpu]:.1.3.6.1.4.1.2021.11.50.0&.1.3.6.1.4.1.2021.11.50.0:public@localhost + .1.3.6.1.4.1.2021.11.52.0&.1.3.6.1.4.1.2021.11.52.0:public@localhost + .1.3.6.1.4.1.2021.11.51.0&.1.3.6.1.4.1.2021.11.51.0:public@localhost
Title[server.cpu]: Server CPU Load
PageTop[server.cpu]: <H1>CPU Load - System, User and Nice Processes</H1>
MaxBytes[server.cpu]: 200
ShortLegend[server.cpu]: %
YLegend[server.cpu]: CPU Utilization
Legend1[server.cpu]: Current CPU percentage load
LegendI[server.cpu]: Used
LegendO[server.cpu]:
Options[server.cpu]: growright,nopercent
Unscaled[server.cpu]: ymwd


#
# Memory Monitoring (Used versus Total Memory)
#
Target[server.memory]: ( .1.3.6.1.4.1.2021.4.6.0&.1.3.6.1.4.1.2021.4.5.0:public@localhost ) * 1024
Title[server.memory]: Memory in use
PageTop[server.memory]: <H1>Memory in use</H1>
MaxBytes[server.memory]: 68719476736
ShortLegend[server.memory]: B
YLegend[server.memory]: Bytes
LegendI[server.memory]: Used
LegendO[server.memory]: Total
Legend1[server.memory]: Used memory
Legend2[server.memory]: Total memory
Options[server.memory]: gauge,growright,nopercent
#kMG[server.memory]: k,M,G,T,P,X


#
# Disk Usage Monitoring
#
Target[server.disk]: .1.3.6.1.4.1.2021.9.1.9.1&.1.3.6.1.4.1.2021.9.1.9.2:public@localhost
Title[server.disk]: Disk Partition Usage
PageTop[server.disk]: <H1>Disk Partition Usage /home and /var</H1>
MaxBytes[server.disk]: 100
ShortLegend[server.disk]: %
YLegend[server.disk]: Utilization
LegendI[server.disk]: /
LegendO[server.disk]: /var
Options[server.disk]: gauge,growright,nopercent
Unscaled[server.disk]: ymwd

